<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButtonToggleGroup
       android:id="@+id/toggle_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#f0f0f0"
        app:selectionRequired="false"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab1"
            android:layout_weight="1"
            android:text="微信"
            android:backgroundTint="#f0f0f0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab2"
            android:layout_weight="1"
            android:text="通讯录"
            android:backgroundTint="#f0f0f0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab3"
            android:layout_weight="1"
            android:text="发现"
            android:backgroundTint="#f0f0f0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab4"
            android:layout_weight="1"
            android:text="微信"
            android:backgroundTint="#f0f0f0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.appcompat.widget.LinearLayoutCompat>